<html>
    <head>
        <title>css grid demo</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }
            
            .grid_parent {
                display: grid ;
                grid-template-columns: repeat(3, 1fr) ;
                grid-gap: 1em ;
                grid-auto-rows: minmax(200px, auto) ;
                align-items: stretch ;
            }

            .box_1 {
                background-color:crimson ;        
                grid-column: 1 / 3 ;
            }

            .box_2 {
                background-color: cadetblue ;
            }

            .box_3 {
                background-color: darkkhaki ;
            }

            .box_4 {
                background-color: palevioletred;
            }

            .box_5 {
                background-color: darkturquoise ;
            }

            .box_6 {
                background-color: brown;
            }

            .box_7 {
                background-color: cornflowerblue ;
            }

            .box_8 {
                background-color: coral;
            }

            .box_9 {
                background-color: olivedrab;
            }

            .shared {
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <div class="grid_parent">
            <div class="box_1 shared">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida velit nunc, nec tempus nisl mollis vel. Pellentesque risus purus, fringilla consectetur elit vel, viverra vulputate nisl. Phasellus pharetra ipsum feugiat dui efficitur, sed consequat justo elementum. Nulla massa erat, varius in tincidunt vel, congue sed turpis. Duis at varius est. Vestibulum cursus pellentesque tellus, sit amet feugiat sapien accumsan eu. Cras luctus viverra tellus, vel viverra justo bibendum non. Donec et molestie turpis, quis vehicula tortor. Nullam et ipsum non mi semper finibus et id risus. Curabitur tristique fermentum sem eu pulvinar.
            </div>
            <div class="box_2 shared">2
            </div>
            <div class="box_3 shared">3
            </div>
            <div class="box_4 shared">4
            </div>
            <div class="box_5 shared">5
            </div>
            <div class="box_6 shared">6
            </div>
            <div class="box_7 shared">7
            </div>
            <div class="box_8 shared">8
            </div>
            <div class="box_9 shared">9
            </div>
        </div>

    </body>
</html>
